.light {
  --clr-prim: #f0f0f0;
  --clr-sec: #fff;
  --clr-text: #383838;
}

.dark {
  --clr-prim: #12181b;
  --clr-sec: #383838;
  --clr-text: #ffffff;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--clr-prim);
  /* background-color: #12181b;
  background-color: #f0f0f0; */
  /* color: var(--clr-text); */
}

nav {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--clr-sec);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav h1 {
  color: var(--clr-text);
}

.dlogo {
  color: var(--clr-text);
  cursor: pointer;
}

.mlogo {
  color: var(--clr-text);
  position: relative;
  left: 0.3rem;
}

.flex-ul {
  display: flex;
  list-style: none;
}

.flex-ul li {
  margin: 1rem;
}

.flex-ul a {
  text-decoration: none;
  color: var(--clr-text);
}

form {
  display: flex;
  justify-content: center;
  padding: 1rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  background-color: var(--clr-sec);
  /* width: 30rem;
  margin: 1rem auto; */
}

.txt {
  outline: none;
  font-size: 1.3rem;
  width: 20rem;
  padding: 0.3rem;
  border: 1px solid black;
  height: 1.3rem;
  text-transform: capitalize;
}
.btn {
  width: 6rem;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: hsl(217deg 99% 65%);
  text-decoration: none;
}

.btn2 {
  padding: 0.4rem;
  width: 6rem;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: hsl(217deg 99% 65%);
  text-decoration: none;
  margin: 1rem;
}

img {
  width: 300px;
  height: 445px;
}

.cards {
  text-align: center;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.card {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--clr-sec);
  margin: 1rem;
  cursor: pointer;
  color: var(--clr-text);
  transition: transform 0.3s;
}
.card::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
}

.card:hover,
.card:focus {
  transform: scale3d(1.006, 1.006, 1);
}

.modal {
  width: 30rem;
  margin: 1rem auto;
  text-align: center;
  background-color: #ff3031;
  padding: 1rem;
  color: #fff;
}

.movieInfo {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: var(--clr-sec);
  color: var(--clr-text);
  margin: 1rem;
  display: flex;
  justify-content: space-around;
}

.main-content p {
  width: 50rem;
  line-height: 1.6;
}

.main-content span {
  color: cornflowerblue;
  color: var(--clr-text);
}

.side-content {
  text-align: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: relative;
  left: 42rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 650px) {
  .loader {
    left: 8rem;
  }
  .movieInfo {
    flex-direction: column;
  }
  .main-content p {
    width: 20rem;
  }
  nav {
    flex-direction: column;
  }
  .modal {
    width: 18rem;
  }
}
